# Data source
spring.datasource.url=jdbc:postgresql://pg-c890f64-hackupc-d06b.aivencloud.com:27744/finncycle?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1wV3qBSS5HxZqqDMPEB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#WOLT API
apikey=GVGyuBD9QqsbJ4yOzomZjGgH9kuBi9UbSMDmrCkYXbw
merchantid=6364e0098018ce361efafca9