# Data source
spring.datasource.url=jdbc:postgresql://avnadmin:AVNS_1wV3qBSS5HxZqqDMPEB@pg-c890f64-hackupc-d06b.aivencloud.com:27744/finncycle?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1wV3qBSS5HxZqqDMPEB
spring.datasource.driver-class-name=org.postgresql.Driver
